*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
}

section.main{
    background-image: url(./imges/bg.svg);
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo-menu{
    width: 50%;    
}

.itens-menu{
    width: 50%;
    text-align: right;
}

.itens-menu>:nth-child(4){
    background-color: #0F3FD3;
    border-radius: 5px;
    padding: 10px;
}

.itens-menu>:nth-child(4):hover{
    border:0;
}

.itens-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.itens-menu a:hover{
    border-bottom: solid 2px #FFDD33;
}
/* =========================================== */

.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 50px;
}

.mockup h1{
    font-size: 40px;
    font-weight: normal;
}

.mockup p{
    margin: 20px 0;
}

.mockup img{
    max-width: 100%;
}

section.marcas{
    padding: 100px 0;
}

section.marcas img{
    width: calc(100% / 5);
}

section.porque-nos{
    padding: 40px;
    background-color: #FBFCFE;
}


section.porque-nos > .center{
    max-width: 1280px;
}

section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p{
    color: #7E92AC;
    text-align: center;
    width: 100%;
}

.diferenciais{
    display: flex;
    margin-top: 50px;
}

.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    padding: 10px 20px;
    margin-right: 2%;
    border-radius: 10px;
}

.box-diferenciais h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.box-diferenciais p{
    font-size: 13px;
    color: #7E92AC;;
    
}

section.cta{
    background-image: url(./imges/BANNER.svg);
    padding: 20px 10px;
    min-height: 200px;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}

section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 20px 0;
}

section.cta a{
    background: #FFDD33;
    padding: 10px 25px;
    border-radius: 10px;
    display: inline-block;
    margin: 20px;
    color: #0F3FD3;
    font-weight: bold;
    text-decoration: none;
}

section.beneficios{
    padding: 50px;
}

.lista-beneficios{
    width: 40%;
    align-items: center;
    text-align: center;
}

.lista-beneficios h2{
    font-size: 40px;
    margin-bottom: 30px;
}

.lista-beneficios p{
    display: flex;
    align-items: center;
    text-align: start;
    margin-bottom: 20px;
    color: #7E92AC;
}

.lista-beneficios p img{
    width: 70px;
}

.lista-beneficios a{
    padding: 10px 25px;
    background-color: #255AFF;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
}

.img-beneficios{
    width: 60%;
}

.img-beneficios img{
    max-width: 100%;
}

section.depoimentos{
    background: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow:hidden;
    padding:40px 0;   
}

.container-slider button{
    display: none;
}

.container-slider-single{
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;
}

.container-slider-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 14px;
}

.slick-slide {
    margin-left:27px;

  }

  /* the parent */
  .slick-list {
    margin-left:-27px;
   
  }

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }
/* Fim slick slider */

section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato h1{
    font-size: 40px;
}

section.contato form{
    width: 100%;
}

.contato input[type=text],
.contato input[type=email],
.contato textarea{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding-left: 10px;
}

.contato textarea{
    padding-top: 10px;
    height: 200px;
    resize: vertical;
}

.contato input[type=submit]{
    background: #255AFF;
    color: white;
    padding: 10px 0;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    width: 100%;
    

}

footer{
    background: #255AFF;
    color: white;
    padding: 10px 0;
}

.copyright{
    width: 50%;
    padding: 8px 0;
}
.itens-menu-mobile{
    width: 50%;
    text-align: right;
    display: none;
}

.itens-menu-mobile i{
    color: white;
    position: relative;
    top: 5px;
    font-size: 23px;
    cursor: pointer;
}
@media screen and (max-width: 768px){
    
    .itens-menu-mobile{
        display: block;
        
    }

    .menu-mobile{
        
        opacity: 0;
        transition: 1s;
        position: absolute;
        left: 0;
        top: 65px;
        width: 100%;
        padding: 20px 0;
        background-color: white;
        text-align: center;
    }

    .show{
        opacity: 1;
    }

    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 10px 0;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    section.main .itens-menu{
        display: none;
    }

    .box-diferenciais{
        width: 100%;
        margin-right: 0;
        
    }

    .diferenciais{
        display: flex;
        flex-wrap: wrap;
    }

    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    section.marcas img{
        width: 100%;
        max-width: 300px;
        
    }

    .lista-beneficios{
        width: 100%;
    }

    .img-beneficios{
        width: 100%;
    }

    .copyright{
        width: 100%;
        text-align: center;
    }

    footer .itens-menu{
        text-align: center;
        width: 100%;
    }

    footer .itens-menu a{
        display: block;
        margin-top: 10px;
        text-align: center;
    }
}